#storeAd {
	width: 100%;
}

.beansMenu {
	li {
		border-bottom: 1px solid darken(@primaryColor,20%);
		padding-bottom: 7px;
		margin-bottom: 0;
	}

	a {
		color: @accentColor;
		font-size: 12px;
	}
}

.items {
	margin-bottom: 70px;

	.storeItem {
		text-decoration: none;
		font-size: 14px;
		color: @primaryColor;
		margin-bottom: 45px;

		img {
			width: 100%
		}

		p {
			margin-bottom: 0;
		}
	}
}